// ---------- HEADER + HERO SECTION ---------- //
.homepage {
  .header {
    color: var(--color-white);

    .nav {
      &__link:link,
      &__link:visited,
      &__icon {
        color: var(--color-white);
      }

      //     &__link:hover,
      //     &__link:active,
      //     &__icon:hover {
      //       color: var(--color-primary);
      //     }
      //   }
    }
  }
}

.section__hero {
  width: 100%;
  height: 95vh;
  padding-top: 6rem;
  // height: 600px;

  display: grid;
  position: relative;

  // Tab-por view
  @include respond(tab-land) {
    height: 75vh;
  }
}

.hero {
  color: var(--color-white);

  // Hero Video box
  &__video-box,
  &__media {
    width: 100%;
    height: 100%;
  }

  &__video-box {
    z-index: -1;

    @extend %posAbsolute;

    &::before {
      @extend %overlay;
      @extend %posAbsolute;
    }
  }

  &__media {
    object-fit: cover;
    object-position: center;
  }

  // Hero Title
  &__title {
    width: inherit;
    align-self: center;

    & .heading-primary {
      width: 45rem;
      margin-bottom: var(--ws-md);

      // Phone view
      @include respond(phone) {
        width: 70%;
      }
    }

    & .btn {
      color: inherit;
      border-color: var(--color-white);

      &:hover {
        border-color: var(--color-primary);
        background-color: var(--color-primary);
      }
    }
  }

  // Video controls
  .btn__controls-container {
    width: inherit;
    padding-top: var(--ws-sm);
    padding-bottom: var(--ws-sm);

    align-self: end;
  }
}

.section__trends {
  border-bottom: 1px solid #e1e1e1;

  @extend %flexColumn;
}

.section__categories {
  padding-bottom: calc(8rem + 1.6rem);
}

.section__new {
  @extend %flexColumn;
}

// Section Iconic
.section__iconic {
  color: var(--color-white);
  background-color: var(--color-dark);
}
